# CloudDrive

./: .gitignore  pom.xml
src/main/java/by/prostrmk/clouddrive/: DemoApplication.java  script.sql
src/main/java/by/prostrmk/clouddrive/config/: WebSecurityConfig.java
src/main/java/by/prostrmk/clouddrive/controller/: DemoApplication.java  DriveController.java  FileController.java  MainController.java  NewsController.java  UserController.java
src/main/java/by/prostrmk/clouddrive/dao/: AbstractDao.java  Dao.java  FileDao.java  NewsDao.java  UserDao.java
src/main/java/by/prostrmk/clouddrive/model/: FileDao.java
src/main/java/by/prostrmk/clouddrive/model/entity/: IEntity.java  News.java  SharedFile.java  UploadedFile.java  User.java
src/main/java/by/prostrmk/clouddrive/model/util/: DataBaseWork.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: TEST.html  auth.html  createNews.html  edit.html  files.html  index.html  logout.html  message.html  news.html  registration.html  securityAuthCheck.html  sharedFiles.html  sharedFilesIndex.html  singleNews.html  upload.html  userFiles.html
src/main/webapp/WEB-INF/: applicationSecurity.xml  beans.xml  web.xml
src/main/webapp/resources/static/js/: indexVue.js
src/main/webapp/resources/userFiles/admin/: Lab12.docx
src/main/webapp/resources/userFiles/roman/: temp.html
src/test/java/by/prostrmk/clouddrive/: DemoApplicationTests.java
src/test/java/by/prostrmk/clouddrive/dao/: DaoTest.java
